PORT=3000

#############
# Development
#############
DEV_MONGO_URI=mongodb+srv://ocrealus:18TAwS3YI0N3zYRs@cluster0.bw2r2a1.mongodb.net/ocreal_dev?retryWrites=true&w=majority


















############
# Production
############
PROD_MONGO_URI=mongodb+srv://ocrealus:18TAwS3YI0N3zYRs@cluster0.bw2r2a1.mongodb.net/ocreal_main?retryWrites=true&w=majority